<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/nav_graph"-->
<!--&lt;!&ndash;    app:startDestination="@id/FirstFragment"&ndash;&gt;-->
<!--    >-->

<!--&lt;!&ndash;    <fragment&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/FirstFragment"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="com.jedisebas.tconnector.FirstFragment"&ndash;&gt;-->
<!--&lt;!&ndash;        android:label="@string/first_fragment_label"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout="@layout/fragment_first">&ndash;&gt;-->

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_FirstFragment_to_SecondFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/SecondFragment" />&ndash;&gt;-->
<!--&lt;!&ndash;    </fragment>&ndash;&gt;-->
<!--&lt;!&ndash;    <fragment&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/SecondFragment"&ndash;&gt;-->
<!--&lt;!&ndash;        android:name="com.jedisebas.tconnector.SecondFragment"&ndash;&gt;-->
<!--&lt;!&ndash;        android:label="@string/second_fragment_label"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout="@layout/fragment_second">&ndash;&gt;-->

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_SecondFragment_to_FirstFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/FirstFragment" />&ndash;&gt;-->
<!--&lt;!&ndash;    </fragment>&ndash;&gt;-->
<!--</navigation>-->
<xml></xml>